{
  "name": "asp-analyzer",
  "version": "1.0.0",
  "description": "",
  "repository":{},
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-concurrent": "*",
    "grunt-execute": "0.2.2",
    "jit-grunt": "0.10.0",
    "load-grunt-config": "0.19.2",
    "load-grunt-tasks": "*",
    "rimraf": "2.5.4"
  }
}
