{
  "name": "asp-analyzer",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "repository": {},
  "license": "MIT",
  "bin": {
    "asp-analyze": "./start.js"
  },
  "devDependencies": {},
  "main": "start.js",
  "dependencies": {
    "commander": "^2.11.0",
    "count-lines-in-file": "^1.1.0",
    "glob": "^7.1.2",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.3.1",
    "grunt-execute": "^0.2.2",
    "jit-grunt": "^0.10.0",
    "json2csv": "^3.11.1",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "minimist-options": "^3.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "simple-git": "1.71.0"
  },
  "scripts": {
    "test": "node ./tests/*.js"
  },
  "author": "bnowel",
  "keywords": [
    "asp",
    "vbscript",
    "includes",
    "include"
  ]
}
